# ImageBatchResizer

./: ImageBatchResizer.sln  readme.md
ImageAutoResizer/: App.xaml  App.xaml.cs  ImageBatchResizer.csproj
ImageAutoResizer/Controls/: SmoothScrollViewer.cs
ImageAutoResizer/Converters/: BoolInvertConverter.cs  EmptyStringToBooleanConverter.cs  EmptyStringToVisibilityConverter.cs  IsCheck2Visibility.cs  ProgressBarValueRound.cs
ImageAutoResizer/Enums/: ConsoleMessageTypeEnum.cs
ImageAutoResizer/Models/: FileModel.cs  FormatModel.cs  IModel.cs  ResamplerModel.cs  ResizeModeModel.cs
ImageAutoResizer/Resources/: ResDictionary.xaml
ImageAutoResizer/Services/: WindowsSettingsService.cs
ImageAutoResizer/ViewModels/: CoreViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
ImageAutoResizer/Views/: ConsoleWindow.xaml  ConsoleWindow.xaml.cs  FilesPage.xaml  FilesPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TotalParametersPage.xaml  TotalParametersPage.xaml.cs
ImageAutoResizer/Views/Controls/: ComboBoxControl.xaml  ComboBoxControl.xaml.cs  FileSizeParamatersControl.xaml  FileSizeParamatersControl.xaml.cs  FilesControl.xaml  FilesControl.xaml.cs  InputParametersControl.xaml  InputParametersControl.xaml.cs  LabelWithToolTipControl.xaml  LabelWithToolTipControl.xaml.cs  ModeControl.xaml  ModeControl.xaml.cs  OtherParametersControl.xaml  OtherParametersControl.xaml.cs  OutputParametersControl.xaml  OutputParametersControl.xaml.cs  ResolutionParametersControl.xaml  ResolutionParametersControl.xaml.cs  SliderWithTextboxControl.xaml  SliderWithTextboxControl.xaml.cs  SwitchableTwoParametersControl.xaml  SwitchableTwoParametersControl.xaml.cs  TwoParametersControl.xaml  TwoParametersControl.xaml.cs
ImageAutoResizer/Views/Pages/: FilePage.xaml  FilePage.xaml.cs
